REACT_APP_API_DEV_GENERAL_ENDPOINT=http://localhost:10202
REACT_APP_API_DEV_SERVER_API_KEY=rXRBBrUKkW3WAWLqAsO6lCVJUbOBM8Dntc9BIJRYo6dGwRpSkyGiSpX3OxDhLFKW
REACT_APP_WSAPI_DEV_ENDPOINT=http://localhost:5136/api/v3/wsapi/live-data